# Minimal refind theme

hideui singleuser,arrows,hints,badges

icons_dir themes/dm/icons

banner themes/dm/background.png

banner_scale noscale

selection_big themes/dm/selection-big.png

selection_small themes/dm/selection-small.png

showtools shutdown
